# general
USERNAME=xxxx
DOMAIN_NAME=$USERNAME.xxxx

# certificate
CERTS_=/etc/ssl/path/to/crt
KEYOUT_=/etc/ssl/path/to/key

# MYSQL SETUP
MYSQL_DB=xxxx
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_HOSTNAME=mariadb